<!DOCTYPE html>
<html>
<head>
    <title>MASTER</title>
</head>
<style>
    h1{
        color: blue;
        font-size: large;
        font-weight: 900;
        font-family: sans-serif;
        font-style: italic;
        flex-direction: row-reverse;
    }
    b{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: xx-large;
        font-weight: 900;
    }
    p{
        color: rgb(28, 27, 121);
    }
    table, td, th{
        border: 1px solid #000000;
        border-left-color: darkgreen;
        text-align: center;
    }
    table{
        opacity: 1;
        width: 30;
        box-sizing: border-box;
    }
</style>
<body>
    <h1>MATERS</h1>
    <P>the is a paragragh</P>
    <a href="https://www.google.com"target="long">this is a google</a><br>
    <b>this is a note book</b><br>
    <p class="p">bordwe</p><br>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ol>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>thride</li>
        <li>foured</li>
    </ul>
    <table>
        <tr>
           <th>hi</th>
           <th>hai</th>
           <th>all</th>
           <th>all in</th>
        </tr>
        <tr>
            <td>one</td>
            <td>two</td>
            <td>three</td>
            <td>four</td>
        </tr>
        <tr>
            <td>new</td>
            <td>very</td>
            <td>much</td>
            <td>such</td>
        </tr>
        <tr>
            <td>delf</td>
            <td>study</td>
            <td>a</td>
            <td>to</td>
        </tr>
        <tr>
            <td>five</td>
            <td>six</td>
            <td>seven</td>
            <td>eight</td>
        </tr>
    </table><br>
    <span style="box-sizing: border-box; background-color: dimgrey;border: 1px solid black;">ONLINE</span>
</body>
</html>