<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sasi</title>
</head>
<style>
    
*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
    .navbars{
        position: fixed;
        width: 100%;
        padding: 15px 0;
        background: crimson;
        font-family: 'ubuntu' ,'sans-serif';
        transition: (all 0.5s ease);

    }
    .navbars .max-width{
        font-size: 40px;
        font-weight: 500;
       display: flex;
       align-items: center;
       justify-content: space-between;
}
    .navbars .menu li {
       display: inline-block;
}
.navbars .max-width .car a{
    color:black;
}
.navbars .max-width .car span{
    color: blanchedalmond;
}
.navbars .menu li a{
    color: yellow;
}
.navbars .menu li a:hover{
    color: white;
}
.search{
    display: flex;
    align-items: center;
    border-radius: 10px;
    float: left;
    width: 20%;
    padding: 5px;
    font-size: 17px;
    border: 2px solid black;
    cursor: pointer;

}
.search:hover{
    background: black;
}
</style>
<body>
    <nav class="navbars">
        <div class="max-width">
            <div class="car"><a href="#">profit<span>jio</span></a></div>
           
            <ul class="menu">
                <li><a href="#">1</a></li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
            <div class="search">
            <form action="search"class="navbars-form"></form>
            <input type="text" placeholder="search" name="search"><button type="search">search</button>
            
        </div>
        </div>
        
    </nav>
</body>
</html>