<!DOCTYPE html >
<html lang="en">
<head>
        <meta charset="UTF"-8>
        <meta name="viewport"content="width= device-width, inital-scale=1.0">
        <title> wed </title>
        <style>
            .city{
                font-size: 16px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 500;
                font-style: italic;
            }
            #ruralcity{
                color: brown;
            }
            .city, #ruralcity, table, td, th{
                text-transform: uppercase;
            }
            table, td, th{
                border: 1px solid #0000 ;
                border-block-end-color: darkblue;
                text-align: left;
            }
            table{
                opacity: 1;
                width: 60%;
            }
            .test-color{
                 color: rgb(5, 31, 5);
                 background-color: #dce6db;
                 /* hex code 
                 #
                 0 1 2 3 4 5 6 7 8 9 a b c d e f
                 #rrggbb */ 
            }
            h1{
                color: darkgoldenrod;
            }
            p{
                color: darkgreen;
            }
            span id{
                color: darkred;
            }
            span class{
                color: rgb(107, 107, 150);
            }
            p{
                font-size: medium;
            }
            b{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: x-large;
                font-weight: 700;
            }
        </style>
</head>
<body>
    <h1>THIS IS USEFUL TO EVERY ONE</h1> 


    <span class="test-color">FOR COMPETITIVE EXAM</span>
        <p> my village <b>velivolu</b></p>
        <span class="city"> velivolu</span><br/>
    
        <span id="ruralcity">vijaywada</span>
        <table>
            <tr>
                <th>one</th>
                <th>two</th>
                <th>three</th>
            </tr>
            <tr>
                <td>vizag</td>
                <td>gudiadda</td>
                <td>avagiadda</td>
            </tr>
            <tr>
                <td>three</td>
                <td>four</td>
                <td>five</td>
            </tr>
        </table>
</body>
</html>